PORT = 3000
NODE_ENV = local
MONGO_URL = mongodb://localhost:27017/personalized_horoscopes

#jwt auth
JWT_SECRET = satoshi_nakamoto
JWT_EXPIRES_IN = 24h

#rate limiter 
LIMIT = 5
WINDOW_MS = 60000

#external url
VERCEL_HOROSCOPE_API_URL = 'https://horoscope-app-api.vercel.app/api/v1/get-horoscope/daily';
